{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/changelog-github",
  "commit": false,
  "fixed": [
    [
      "@gespenst/bashkit",
      "@gespenst/core",
      "@gespenst/clipboard",
      "@gespenst/xterm",
      "@gespenst/search",
      "@gespenst/shell",
      "@gespenst/web-links",
      "@gespenst/websocket",
      "@gespenst/web-fonts",
      "@gespenst/serialize",
      "@gespenst/react",
      "@gespenst/vue",
      "@gespenst/svelte",
      "@gespenst/themes"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
